{
	// Place your leetcode 工作區 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Cpp main function": {
		"prefix": "main",
		"body": [
			"int main(int argc, char* argv[]){",
			"	Solution *sol = new Solution();",
			"	vector<${1:string}> test_cases = {",
			"		$2",
			"	};",
			"",
			"	for(${3:string} test_case : test_cases){",
			"		std::cout << sol->${4:method}(test_case) << std::endl;",
			"	}",
			"	return 0;",
			"}"
		],
		"description": "Cpp main function"
	},
	"Standard include": {
		"prefix": "include",
		"body": [
			"#include <iostream>",			
			"#include <vector>",
			"#include <string>",
			"#include <algorithm>",			
			"#include <climits>",
			"#include <utility>		//pair",
			"",
			"using std::vector;", 
			"using std::string;", 
		],
		"description": "Standard include"
	},
}